##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 206.189.44.72 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

cipher AES-128-CBC
auth SHA256

key-direction 1

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE3zCCA8egAwIBAgIJAIYiryeRdgm5MA0GCSqGSIb3DQEBCwUAMIGlMQswCQYD
VQQGEwJNWTELMAkGA1UECBMCS0wxFDASBgNVBAcTC0t1YWxhTHVtcHVyMREwDwYD
VQQKEwhCb29tR3JvdzETMBEGA1UECxMKTXlCb29tR3JvdzEUMBIGA1UEAxMLQm9v
bUdyb3cgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVc3Rhbmxl
eXNlb3dAZ21haWwuY29tMB4XDTE4MDYxMzA5NTgxM1oXDTI4MDYxMDA5NTgxM1ow
gaUxCzAJBgNVBAYTAk1ZMQswCQYDVQQIEwJLTDEUMBIGA1UEBxMLS3VhbGFMdW1w
dXIxETAPBgNVBAoTCEJvb21Hcm93MRMwEQYDVQQLEwpNeUJvb21Hcm93MRQwEgYD
VQQDEwtCb29tR3JvdyBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkB
FhVzdGFubGV5c2Vvd0BnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC02IRjxC4e1b9ncpL4Ko6U/kTvK49lQKhUhQcH6C/NXG42gBGsVtGG
ytGIbx2QBqdTaynCgp8cinUyhdnO4OEQrm5FBtG7KgltTltu+P6TlX9djhp0U5rz
7fiT9qpXsNCt4ZX8o2RriXz4/Jtz2WWEX7kvMG4tJepmk4wSmjVbXEw0B+D+HXtZ
xlCO6QpMgshBNvlAQHZrhsUImRgLupndB3pInTWSyp0XSkFW+hg0nzAtbx7Cmdcd
N2WW/66qEHHHR9ZcxwkQPd5P7sdx5zbONdO780OTIVzVislBA3h1D8m/smt+T8dO
0jhZKJ1/FDqIJ2VARzYk1S0SJzwXZpcVAgMBAAGjggEOMIIBCjAdBgNVHQ4EFgQU
LqUXXg5bRt6TU9W6Hd9Vj8ud4jowgdoGA1UdIwSB0jCBz4AULqUXXg5bRt6TU9W6
Hd9Vj8ud4jqhgaukgagwgaUxCzAJBgNVBAYTAk1ZMQswCQYDVQQIEwJLTDEUMBIG
A1UEBxMLS3VhbGFMdW1wdXIxETAPBgNVBAoTCEJvb21Hcm93MRMwEQYDVQQLEwpN
eUJvb21Hcm93MRQwEgYDVQQDEwtCb29tR3JvdyBDQTEPMA0GA1UEKRMGc2VydmVy
MSQwIgYJKoZIhvcNAQkBFhVzdGFubGV5c2Vvd0BnbWFpbC5jb22CCQCGIq8nkXYJ
uTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCeUjRog5lR9gnoxtGt
is6drfDxsOZZ6M4k/LUek31+4W6wDw3hD2UBe0wgkfdk8e1v0R9Mcc+RlCOSlfH3
tvDoKIqnZzTrUnfrLCY2RMCZs2dyFzgvGnLkIrUqVo/XpBHFT7ECW6NQZnaAuRf6
yQSEw9LS06bOAT+b8OWMpq6fuwCVDLaWqFF+E2eaJZWRnXQzPi3ETJRs+EOxa+b/
Kh+ckuBeJ4ksa1OxUkGC0qI+8AXsF+DMei1usihw+OGTDDd8UmjkXA1EhJhXb6bQ
+qPZWjjrAnnS84YQuEC0No0mbEKGgLLDlNHjtDHGlkUDiXOMDce8kJn+q33iIBk+
lDFM
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 59 (0x3b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MY, ST=KL, L=KualaLumpur, O=BoomGrow, OU=MyBoomGrow, CN=BoomGrow CA/name=server/emailAddress=stanleyseow@gmail.com
        Validity
            Not Before: Apr 17 01:28:17 2023 GMT
            Not After : Apr 14 01:28:17 2033 GMT
        Subject: C=MY, ST=KL, L=KualaLumpur, O=BoomGrow, OU=MyBoomGrow, CN=solarvest/name=server/emailAddress=stanleyseow@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:7f:ca:66:3e:24:b0:e6:25:02:91:5f:8a:6f:
                    17:18:11:b6:70:ee:0a:8b:35:5a:59:ce:f9:98:41:
                    84:77:93:66:53:2c:ad:9b:32:4f:c0:07:4b:d3:2b:
                    a3:26:2a:f6:03:18:81:e3:4b:6c:d3:8b:85:f9:fc:
                    61:46:d4:da:a4:c5:e6:75:66:77:af:bd:8c:bb:88:
                    82:cf:12:bb:00:14:b5:2b:7d:b2:55:5a:49:4a:4e:
                    c2:4c:c4:94:bc:29:e9:0f:c2:ca:de:00:31:5a:fb:
                    b6:05:b8:8b:b1:6e:ff:22:8d:93:fa:53:eb:44:23:
                    03:be:ce:b4:36:fc:aa:e4:d2:ed:9d:c4:57:a8:26:
                    cf:25:76:ae:24:cd:1e:65:c8:7e:03:09:65:da:5f:
                    71:71:65:27:27:e6:fd:8e:38:d1:2f:cd:c5:05:cb:
                    d4:26:e3:0b:7d:67:9c:1b:4f:be:aa:7e:63:63:8f:
                    da:15:81:12:9d:44:50:39:a2:4e:cc:75:18:11:66:
                    76:f3:01:3b:9e:26:b4:2c:fe:34:e2:64:0a:1b:f3:
                    a0:71:a9:1c:49:c4:c0:7b:41:72:bc:0b:ed:9d:18:
                    fa:3a:99:09:b4:27:93:fa:40:67:42:3c:77:b9:24:
                    45:be:2e:c3:1a:ca:ed:72:d0:cb:b4:d7:94:c4:93:
                    9f:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AF:92:CB:62:A5:80:63:F9:9B:4F:5C:D5:B6:C8:1C:B8:76:F2:51:D5
            X509v3 Authority Key Identifier: 
                keyid:2E:A5:17:5E:0E:5B:46:DE:93:53:D5:BA:1D:DF:55:8F:CB:9D:E2:3A
                DirName:/C=MY/ST=KL/L=KualaLumpur/O=BoomGrow/OU=MyBoomGrow/CN=BoomGrow CA/name=server/emailAddress=stanleyseow@gmail.com
                serial:86:22:AF:27:91:76:09:B9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:solarvest
    Signature Algorithm: sha256WithRSAEncryption
         a6:fb:33:56:f4:23:80:ba:0b:c3:7f:20:bd:3b:21:96:5f:67:
         df:ee:98:5a:86:f3:21:70:13:b8:45:f3:7f:30:ea:f9:86:fd:
         88:6b:ac:97:f6:9e:51:a8:4b:e0:7b:1a:b3:a9:dc:99:45:0e:
         0a:63:19:bb:5d:e9:51:d2:0d:06:65:a0:36:b2:f3:b0:9d:20:
         22:80:b1:da:9a:03:63:98:61:05:cb:11:53:2a:b6:c1:3f:0f:
         6e:ba:c8:2a:64:1b:6f:52:3b:1b:79:b7:b1:9b:7e:ef:4b:22:
         53:a0:a6:f3:8a:2a:a3:f9:e4:36:06:f4:e4:5e:09:1a:57:7c:
         0a:a5:ec:67:c2:49:7e:b9:d2:26:7f:99:0c:c0:4b:e3:db:47:
         28:79:e4:ac:c2:7c:97:1c:01:10:9f:8a:91:6f:1c:af:81:6f:
         c2:f4:3f:2c:85:8d:a0:6d:10:25:24:f0:2d:f9:2c:b0:9d:86:
         17:c8:c4:06:61:d5:b4:b5:e5:3d:44:b3:ba:53:fd:4b:d4:47:
         dd:e5:26:e2:f9:8f:19:c2:96:0d:d4:49:8e:ec:6f:d1:b7:21:
         10:71:72:91:f7:3c:c2:27:9b:b5:97:98:95:e0:d5:15:a5:79:
         4b:27:33:23:a2:21:e1:97:a8:ba:45:44:62:c3:e5:13:02:e0:
         04:24:65:b0
-----BEGIN CERTIFICATE-----
MIIFOTCCBCGgAwIBAgIBOzANBgkqhkiG9w0BAQsFADCBpTELMAkGA1UEBhMCTVkx
CzAJBgNVBAgTAktMMRQwEgYDVQQHEwtLdWFsYUx1bXB1cjERMA8GA1UEChMIQm9v
bUdyb3cxEzARBgNVBAsTCk15Qm9vbUdyb3cxFDASBgNVBAMTC0Jvb21Hcm93IENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFXN0YW5sZXlzZW93QGdt
YWlsLmNvbTAeFw0yMzA0MTcwMTI4MTdaFw0zMzA0MTQwMTI4MTdaMIGjMQswCQYD
VQQGEwJNWTELMAkGA1UECBMCS0wxFDASBgNVBAcTC0t1YWxhTHVtcHVyMREwDwYD
VQQKEwhCb29tR3JvdzETMBEGA1UECxMKTXlCb29tR3JvdzESMBAGA1UEAxMJc29s
YXJ2ZXN0MQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFXN0YW5sZXlz
ZW93QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMV/
ymY+JLDmJQKRX4pvFxgRtnDuCos1WlnO+ZhBhHeTZlMsrZsyT8AHS9MroyYq9gMY
geNLbNOLhfn8YUbU2qTF5nVmd6+9jLuIgs8SuwAUtSt9slVaSUpOwkzElLwp6Q/C
yt4AMVr7tgW4i7Fu/yKNk/pT60QjA77OtDb8quTS7Z3EV6gmzyV2riTNHmXIfgMJ
ZdpfcXFlJyfm/Y440S/NxQXL1CbjC31nnBtPvqp+Y2OP2hWBEp1EUDmiTsx1GBFm
dvMBO54mtCz+NOJkChvzoHGpHEnEwHtBcrwL7Z0Y+jqZCbQnk/pAZ0I8d7kkRb4u
wxrK7XLQy7TXlMSTn5UCAwEAAaOCAXIwggFuMAkGA1UdEwQCMAAwLQYJYIZIAYb4
QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU
r5LLYqWAY/mbT1zVtsgcuHbyUdUwgdoGA1UdIwSB0jCBz4AULqUXXg5bRt6TU9W6
Hd9Vj8ud4jqhgaukgagwgaUxCzAJBgNVBAYTAk1ZMQswCQYDVQQIEwJLTDEUMBIG
A1UEBxMLS3VhbGFMdW1wdXIxETAPBgNVBAoTCEJvb21Hcm93MRMwEQYDVQQLEwpN
eUJvb21Hcm93MRQwEgYDVQQDEwtCb29tR3JvdyBDQTEPMA0GA1UEKRMGc2VydmVy
MSQwIgYJKoZIhvcNAQkBFhVzdGFubGV5c2Vvd0BnbWFpbC5jb22CCQCGIq8nkXYJ
uTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwFAYDVR0RBA0wC4IJ
c29sYXJ2ZXN0MA0GCSqGSIb3DQEBCwUAA4IBAQCm+zNW9COAugvDfyC9OyGWX2ff
7phahvMhcBO4RfN/MOr5hv2Ia6yX9p5RqEvgexqzqdyZRQ4KYxm7XelR0g0GZaA2
svOwnSAigLHamgNjmGEFyxFTKrbBPw9uusgqZBtvUjsbebexm37vSyJToKbziiqj
+eQ2BvTkXgkaV3wKpexnwkl+udImf5kMwEvj20coeeSswnyXHAEQn4qRbxyvgW/C
9D8shY2gbRAlJPAt+SywnYYXyMQGYdW0teU9RLO6U/1L1Efd5Sbi+Y8ZwpYN1EmO
7G/RtyEQcXKR9zzCJ5u1l5iV4NUVpXlLJzMjoiHhl6i6RURiw+UTAuAEJGWw
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDFf8pmPiSw5iUC
kV+KbxcYEbZw7gqLNVpZzvmYQYR3k2ZTLK2bMk/AB0vTK6MmKvYDGIHjS2zTi4X5
/GFG1NqkxeZ1ZnevvYy7iILPErsAFLUrfbJVWklKTsJMxJS8KekPwsreADFa+7YF
uIuxbv8ijZP6U+tEIwO+zrQ2/Krk0u2dxFeoJs8ldq4kzR5lyH4DCWXaX3FxZScn
5v2OONEvzcUFy9Qm4wt9Z5wbT76qfmNjj9oVgRKdRFA5ok7MdRgRZnbzATueJrQs
/jTiZAob86BxqRxJxMB7QXK8C+2dGPo6mQm0J5P6QGdCPHe5JEW+LsMayu1y0Mu0
15TEk5+VAgMBAAECggEBAJL/gZtGB7MvKT7XCwCTnOHKVTuKwYhJpr0Po5DiuwDx
Ugj4SSMpeFhaVeKQKTfAZCl7tTmDKzXtNEQTyCebSD26GsUpBk5ky/nNKmeL7mmq
AAql3PVQZRqMsmvHKVk/7HtRpgNEq3enwBxT9o2TKw0BybFZgtPNJ/1+Bn6i42O6
GGDJ8SEoN+2DlWZHBJEMHwuAZ3liz4tQ3NQvJ6sFFegfFXfKwpEri1nhqWM6iXWd
nJMfHWSRDOwhGC/xh0Ty2+da0HbkwI7EWmlf1ryRGfwJj1xxAOUE7EuGw2W4DTkv
kU3lFucW5xTcH1UtKYR4N6VcvaVsXSB8i0nAIBbNH2UCgYEA5PnaBnCekqrESLkj
XorFZkiFeWhe3lQOCq6ciZZP08z979FJ9w1DrYHc8g3f+xjylz+In/podNiXyF9V
b24q7xI4+lM+KfExex+ubDMKqL2r+QtUey+NUc9elNzyTZuaVLvNnCysH/s5NT/3
ymQVjnyTPEWnvNZNUDNqwKaO04sCgYEA3M7qw4bNxh/KcZYmZjjLCAcu716hOflU
nMJzRMqxeaKVEOtYw3E0B219WShtooPLp/IRP44bdU3S82cwSjk+BETf7jIfHTle
Hez59yZo5XFX9o1uxhzAmhDsaIJ1DFusySTEALUrImYom//HLe9i4p5ooUb1ogpo
E+ZsfQDhPV8CgYEA0bJr1GgBIUrY1c0Psj6eh4y1CDnoX+5Uqb29yFdrJgpfKOjf
tyxjpZv/r4G7dWckjBV4VyJp1VCiuLNuN82J7kYe/kmL7bdg3GRoRdj80wpZW4vf
w60J3DlwYh5ynVZ6oU0ZAQT8YZGek8DQen7sKwC1ioY0FsGgLmnYQzSGKv8CgYEA
zib1clWyWq6lsMTR1xBhJn6maF++QUUypSS6v9hKOFj9uY0xE0/mlqS3qf0f1uIb
yxIq3l6L7koZkJyfrjyhVRUEyPvMptk/sMrmWcRnnQfka1GCwb5oZ68zOSPLqh0R
Rb5orIx42CXu9i6oxI9CkHf7EdARVxdGMoYoddDTehsCgYEAhu+p0ZgotMCzaLqm
uZUOxFQsgfEM1eSKlOfSucAlrXfa9L6RAvsyuZP/2bbYLQtDG1PXFtdVGBTevdOP
kuuLP0dydlPBDstlCC+X5PbiF4PpsC43QHE3PAauIIMic8IzFXmpCQj9nSmZWKn/
m0o7RgzrUC2N4zEbFJjX0eagU9I=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ab084350a0210b4388bb6a40534f30ef
a6bfa76a9a756bebb2852732e730c2cc
9e5cacf2b98261edd23ff2866bd2b6c2
e5b23602dd742b0f7c883458175073b2
4eb353a0d49856067ef20cde44883542
24fc5cbdb168b1e63f291219f9d32336
e211dbacca25f6b7525d7c899ab6c06e
0873f1c79172ef8d68c7aa8b7fb6074f
4f9031bbb81d355466be6008ab6f18d1
68ddf4cc87e921b4ae5acc90b0d42822
aaa3cd520dfd6221640a8324be7ec97a
11b0231a3d3165a38b9135afe6fb8643
f4b54899e468ea9fb165b32b8d82795f
46d1eaa20ab8a08b85225dd793f94ee4
5f817dcf0dc35d5ebe724a8d3bf90f9f
5c506206e2f8c8fb3da3f203a8a4510c
-----END OpenVPN Static key V1-----
</tls-auth>
